@import url(./__description/cards__description.css);
@import url(./__image/cards__image.css);
@import url(./__item/cards__item.css);
@import url(./__title/cards__title.css);

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1050px;
    margin: 0 auto 0 auto;
    grid-gap: 30px;
    padding: 0 20px;
    /* justify-content: center; */
}

@media screen and (max-width: 500px) {
    .cards {
        padding: 0 16px;
    }
} */




/* .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1050px;
    margin: 0 auto 0 auto;
    

@media screen and (max-width: 1024px) {
    .cards {
            padding: 0 40px;   

        
    }
}

@media screen and (max-width: 780px) {
    .cards {
        padding: 0 2.5vw;
    }
}